<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epics</groupId>
    <artifactId>exampleJava</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>exampleJava</name>
    <url>https://github.com/epics-base/exampleJava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pvDataJava.version>5.1.0-SNAPSHOT</pvDataJava.version>
        <normativeTypesJava.version>0.2.0-SNAPSHOT</normativeTypesJava.version>
        <pvAccessJava.version>4.2.0-SNAPSHOT</pvAccessJava.version>
        <pvaClientJava.version>4.2.0-SNAPSHOT</pvaClientJava.version>
        <pvDatabaseJava.version>4.2.0-SNAPSHOT</pvDatabaseJava.version>
        <jca.version>2.3.6</jca.version>
        <caj.version>1.1.15</caj.version>
    </properties>

    <modules>
        <module>arrayPerformance</module>
        <module>database</module>
        <module>exampleClient</module>
        <module>exampleLink</module>
        <module>helloPutGet</module>
        <module>helloRPC</module>
        <module>powerSupply</module>
        <module>pvDatabaseRPC</module>
        <module>serviceAPI</module>
    </modules>

    
    <distributionManagement>
    	<!-- To be able to deploy, set login/passwd in your m2 settings.xml, <servers> section
    	(id values there should match ids below) -->
        <repository>
            <id>epics.releases</id>
            <name>EPICS Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/epics/htdocs/maven2</url>
        </repository>
    </distributionManagement>

   <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
   </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <!-- Includes the OSGi manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
            <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.8.2</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.wagon</groupId> 
                        <artifactId>wagon-ssh</artifactId> 
                        <version>2.8</version> 
                    </dependency> 
                </dependencies> 
            </plugin>


             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>example</source>
                        <source>shell</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

</project>
