<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.epics</groupId>
		<artifactId>epics-parent</artifactId>
		<version>4.6.0</version>
	</parent>

	<artifactId>epics-examples</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>exampleJava</name>
	<url>https://github.com/epics-base/exampleJava</url>

	<!-- Explicitly declare snapshot repository -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>OSS Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<modules>
		<module>arrayPerformance</module>
		<module>database</module>
		<module>exampleClient</module>
		<!-- 
		<module>exampleLink</module>
		 -->
		<module>helloPutGet</module>
		<module>helloRPC</module>
		<module>powerSupply</module>
		<module>pvDatabaseRPC</module>
		<module>serviceAPI</module>
	</modules>

	<build>
		<scriptSourceDirectory>${basedir}/scripts</scriptSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputFile>${project.build.directory}/cp.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<source>1.7</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<configuration>
							<sources>
								<source>example</source>
								<source>shell</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Do not deploy examples to remote repository -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
