<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mainpage.name>exampleClient</mainpage.name>
    </properties>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-examples</artifactId>
        <version>4.2.2</version>
    </parent>

    <artifactId>epics-examples-exampleClient</artifactId>
    <name>exampleJava - exampleClient</name>

    <dependencies>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-core</artifactId>
            <type>pom</type>
            <version>4.6.0</version>
        </dependency>
    </dependencies>

</project>
